<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akshay.reportal.Settings"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/RedLightOpaque" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="57dp"
        android:padding="3dp"
        app:srcCompat="@drawable/settingsc" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:srcCompat="@drawable/settingsf" />

    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="206dp"
        android:layout_height="38dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="73dp"
        android:text="Change User name"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ptuserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ptuserName"
        android:layout_width="299dp"
        android:layout_height="53dp"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="User Name"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/txtPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:text="Change Password"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ptPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptuserName" />

    <EditText
        android:id="@+id/ptPassword"
        android:layout_width="309dp"
        android:layout_height="53dp"
        android:layout_marginBottom="58dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnLogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/side_nav_bar"
        android:backgroundTint="@color/RedDark"
        android:text="Logout"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/color_icon"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptPassword" />

</android.support.constraint.ConstraintLayout>