<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnReport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:backgroundTint="@color/GreenLightOpaque"
                android:scaleType="fitCenter"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@color/color_icon"
                app:srcCompat="@drawable/reportf"
                tools:fontFamily="@font/h" />

            <ImageButton
                android:id="@+id/btnFeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:backgroundTint="@color/OrangeLightOpaque"
                android:scaleType="fitCenter"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@color/color_icon"
                app:srcCompat="@drawable/feedf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnHistory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:backgroundTint="@color/BlueLightOpaque"
                android:scaleType="fitCenter"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@color/color_icon"
                app:srcCompat="@drawable/historyf" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:backgroundTint="@color/RedLightOpaque"
                android:scaleType="fitCenter"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="@color/color_icon"
                app:srcCompat="@drawable/settingsf" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>