<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRegister"
        android:layout_alignEnd="@+id/password"
        android:layout_marginBottom="24dp"
        android:text="Forgot password?"
        android:textColor="@color/BlueDark" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/forgotPassword"
        android:layout_alignParentBottom="true"
        android:background="@drawable/side_nav_bar"
        android:backgroundTint="@color/OrangeDark"
        android:elevation="11dp"
        android:text="Sign up"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/color_icon"
        android:textColorLink="@android:color/background_dark"
        android:textSize="18sp" />

    <Button
        android:id="@+id/logInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnRegister"
        android:layout_alignBottom="@+id/btnRegister"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:background="@drawable/side_nav_bar"
        android:backgroundTint="@color/OrangeDark"
        android:elevation="11dp"
        android:text="Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/color_icon"
        android:textColorLink="@color/OrangeDark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_alignStart="@+id/password"
        android:ems="10"
        android:fontFamily="sans_serif"
        android:hint="email"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/RedDark"
        android:textColorLink="@color/RedDark"
        android:textSize="24sp"
        android:textStyle="normal"
        android:typeface="serif" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:fontFamily="sans_serif"
        android:hint="password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/RedDark"
        android:textColorLink="@color/RedDark"
        android:textStyle="normal"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView11"
        android:layout_centerHorizontal="true"
        android:paddingBottom="230dp"
        app:srcCompat="@drawable/reportali" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srcCompat="@drawable/reportalf" />

</RelativeLayout>