<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akshay.reportal.Settings">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context="com.example.akshay.reportal.PostIssueActivity">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:background="@color/RedLightOpaque"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="57dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/settingsc" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/settingsf" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="1.0"
            tools:context="com.example.akshay.reportal.PostIssueActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/emailid2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="8"
                    android:contentDescription="Email"
                    android:hint="vader@stevens.edu"
                    android:inputType="textEmailAddress"
                    android:padding="3dp"
                    android:visibility="visible"
                    tools:ignore="HardcodedText,LabelFor"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="272dp" />

                <EditText
                    android:id="@+id/password2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="8"
                    android:contentDescription="Password"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="3dp"
                    tools:ignore="HardcodedText,LabelFor"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="178dp" />

                <EditText
                    android:id="@+id/confirm_password2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="8"
                    android:contentDescription="Confirm_Password"
                    android:hint="Confirm_Password"
                    android:inputType="textPassword"
                    android:padding="3dp"
                    tools:ignore="HardcodedText,LabelFor"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="83dp" />

                <LinearLayout
                    android:id="@+id/buttonViewHolder"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="8"
                    android:gravity="bottom|center_vertical|center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:weightSum="2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/logout"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:background="@color/BlueDark"
                        android:backgroundTint="@color/RedDark"
                        android:paddingRight="5dp"
                        android:text="LOGOUT"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/color_icon"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/capturedImageView"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/about"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@color/RedDark"
                        android:paddingLeft="5dp"
                        android:text="ABOUT US"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/color_icon"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/capturedImageView" />

                </LinearLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>